cabal-version:       >=1.10
-- Initial package description 'bot-poc.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                bot-poc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              jeovazero
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable bot-poc
  main-is:             Main.hs
  other-modules:       Feed, Telegram.Data, Telegram.Req, Bot, Env, Req
  -- other-extensions:
  build-depends:       base >=4.13 && < 5
                       , text >= 1.2.4 && < 1.3
                       , aeson
                       , req
                       , bytestring
                       , xeno
                       , caani == 0.0.0.2
                       , http-client
                       , directory
                       , warp
                       , wai
                       , http-types
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
