cabal-version:       >=1.10
-- Initial package description 'bot-poc.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                bot-poc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              jeovazero
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable bot-poc
  main-is:             Main.hs
  other-modules:       Feed, Telegram.Data, Telegram.Req
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                       , aeson
                       , req
                       , text
                       , bytestring
                       , xeno
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
